{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FProject.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "SeedAdminPw": "_S123456s_",
  "JwtToken": {
    "JwtSecurityKey": "My Fucking Security Key",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 3
  },
  "MailServerOptions": {
    "From": "info@pohc.email",
    "SmtpServer": "smtp.mailspons.com",
    "Port": 587,
    "DisplayName": "سامانه‌ی جامع جمع‌آوری دادگان دست‌نوشته‌ی برخط فارسی",
    "Username": "7a7dfd923cd041fd9bc2",
    "Password": "80a945d9d23f41239dbb40800e55798d"
  }
}
