{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=FProject;User Id=postgres;Password=X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "MailServerOptions": {
    "From": "X@mailspons.com",
    "SmtpServer": "smtp.mailspons.com",
    "Port": 587,
    "DisplayName": "سامانه‌ی جامع جمع‌آوری دادگان دست‌نوشته‌ی برخط فارسی",
    "Username": "X",
    "Password": "X"
  }
}
