{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "ESNext",
    "outDir": "wwwroot/js",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "/*": [ "wwwroot/*" ]
    },
    "typeRoots": [ "node_modules/@types", "@types" ]
  },
  "include": [
    "Pages",
    "Shared",
    "ts"
  ]
}
